PostAPI|https://meta.vaccat.xyz
PostAddress|/growtopia/server_data.php
FpsOffset|55356880
FpsPattern|E9 ? 00 00 00 E8 ? ? ? ? 48 8B C8 44 89 74 24 28 0F 57 DB 44 89 74 24 20 0F 28 D7 BA 13 00 00 00 E8 ? ? ? FF
searchOffsetWithPattern|1
ProxyServer|179.61.147.85
ProxyServerPort|1234
discord|venetra.win
discordme|`b[`9ajproxy by venetra.win``]``
GrowtopiaIP|213.179.209.168
GrowtopiaPort|17179|17178|17177|17182|17180
teamdav|DAVPLAY34
#teamhuf|HUFGG132
#teamrud|RUDGT50
#teamlia|LIASTYLE
#teameuro|EUROWOW
KovatTyypit|owner|LEKSA|kondee|Dabah|leksa
UpdateURL|https://cdn.discordapp.com/attachments/1199322611423912008/1207282808226316362/AJ_Premium_Proxy_V12.8.exe?ex=65df14bb&is=65cc9fbb&hm=b7a73d1dfb5433546aff0b1981ecc978680ff3f1798586ecb9d78f7520dcce54&
DiscordID|1210909836288729099
TemporaryUse|0
ItemsBackup|https://files.catbox.moe/38kfb9.dat
ItemDataBackup2|https://files.catbox.moe/38kfb9.dat
# https://silviozas.com/images/items.dat
RudysURL|

LoginMessage1|
LoginMessage4|
LoginMessage5|

LoginMessage2|
LoginMessage3|`2Logging In...
UpdateMessage|`2New `9Proxy Version Is Released, Use `2Newest`` Version To Play!````
ProxyVersion|15.8

CsnLink#|/bet|`9(Warp To Newest `1TeamBet`` Casino Link)|BET136|
CsnLink#|/aj|`9(Warp To Newest `1TeamAJ`` Casino Link)|AJCERE|
CsnLink#|/pay|`9(Warp To Newest `1TeamPay`` Casino Link)|PAYMO13|
CsnLink#|/flow|`9(Warp To Newest `1TeamFlow`` Casino Link)|FLOW265|
CsnLink#|/ju|`4(FEATURE IS NOT IN PROXY OFFICIALLY)||http://91.109.117.48:15461/teamju/world|1|urlbody||

CsnLink|/rud|`9(Warp To Newest `1TeamRudys`` Casino Link)||https://discord.com/api/webhooks/1238929090275446816/P6SjzrufJ2QCMCEZJSYEE9VYlpy--DKFHQVmpTlUuWnvCcVc1TmSF8PUc2AwDnBbwRoz/messages/1238930070513516606|1|json|content|
AddWarpLinkThroughProxyServer|/pay|`9(Warp To Newest `1TeamPay`` Casino Link)|teampay|
AddSetLinkAdmins|teampay|Usernames:hevbayad:owner|

Rttex|teamjuacc_banner.rttex|https://files.catbox.moe/ugbup8.rttex
Rttex|Rudbanner.rttex|https://files.catbox.moe/9nbcpr.rttex
Rttex|ajico.rttex|https://files.catbox.moe/5asq2q.rttex
Rttex|teampay_banner.rttex|https://files.catbox.moe/p8af9s.rttex
Rttex#|FlowBanner.rttex|https://files.catbox.moe/yk6s57.rttex

GetNewMeta|1
PostUrl|https://growtopia2.com
PostHeaders|User-Agent:_UbiServices_SDK_2019.Release.27_PC64_unicode_static
PostFields|version=4.63&platform=0&protocol=209

server_data_Start
server|%s
port|17091
loginurl|login.growtopiagame.com
type|1
#maint|Server is under maintenance. We will be back online shortly. Thank you for your patience!
beta_server|127.0.0.1
beta_port|1945
beta_type|1
beta2_server|beta2.growtopiagame.com
beta2_port|26999
beta2_type|1
type2|0
meta|%s
RTENDMARKERBS1001
server_data_End

#add_smalltext|`1You Can Type `9"/rud" ``To Warp To Newest `2TeamRudys`` Casino Link. Left|
#add_smalltext|`9Discord: `1joakimmer1k0`` & `1pushmov_``|left|
#add_smalltext|<CR>`9Type `2/rud`` To Join The Newest `8Rudys`` Casino Link.``<CR><CR>`3Discord:```w dsc.gg/rudys      `#@INSTAGRAM:`` @teamrudgt<CR>`6Facebook:`` Growtopia #TeamRudys<CR>`3LinkTree:`` linktr.ee/teamrudys|left|
#add_smalltext|`9Trusted Philippines Team: `1TeamPay``.<CR>`9Type `2/pay`` To Join The Newest `1TeamPay``'s Casino Link.|left|
GazzetteStart
add_image_button|banner_open_link_https://www.instagram.com/teamjuacc|interface/teamjuacc_banner.rttex|bannerlayout|||
add_image_button|banner_input_/rud|interface/Rudbanner.rttex|bannerlayout|||
add_image_button|banner_input_/pay|interface/teampay_banner.rttex|bannerlayout|||
add_spacer|small
add_smalltext|`9Creators: Joakim & Pushmov. Discord: `1joakimmer1k0`` & `1naade_``|left|
add_url_button||`9Join To The New Proxy `cDiscord Server|NOFLAGS|https://venetra.win/discord|
add_textbox|`2Enjoy `9the proxy made by `b[`9venetra.win``]``|left|2480|
add_spacer|small
GazzetteEnd